Summary ( Victor Stinner notes)
====================

    https://pythondev.readthedocs.io/android.html

Discussions:
========

    https://mail.python.org/pipermail/python-dev/2018-January/151874.html

    https://bugs.python.org/issue32654


Related work:
========

xdegaye ( cpython )
    bpo-30386 : https://github.com/python/cpython/pull/1629
    abifa : https://gitlab.com/xdegaye/abifa


api 19 ( experimental patches )
    https://github.com/pmp-p/pydk

--------------- python-for-android remix  ------------------
pygame codebase :
    https://github.com/renpy/python-for-android

kivy context :
    https://github.com/kivy/python-for-android/issues/1455

(bpo-30386) :
    https://github.com/kivy/python-for-android/issues/1202
    https://github.com/kivy/python-for-android/pull/1375

Python 3 recipe #1412 (with api 19 patches offering) :
    https://github.com/kivy/python-for-android/pull/1412#issuecomment-430480294



Bugs found on that project:
=================

building cpython inside top level dir of venv:
https://bugs.python.org/issue38393

setup.py : various bad includes and link dir when doing cross compilation with NDK




